<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>th0646894062@gmail.com</Authors>
		<Description>AtomicCore.IOStorage.Core,the basic type(or interface) definition</Description>
		<Copyright>Copyright 2019</Copyright>
		<PackageProjectUrl>https://github.com/danny-adu/AtomicCore</PackageProjectUrl>
		<PackageTags>AtomicCore.IOStorage.Core</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.4.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtomicCore\AtomicCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\fileservice.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
