<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Description>cross-platform packaging to implement binance smart chain scan api</Description>
		<Copyright>Copyright 2022</Copyright>
		<Authors>th0646894062@gmail.com</Authors>
		<PackageProjectUrl>https://github.com/danny-adu/AtomicCore</PackageProjectUrl>
		<PackageTags>AtomicCore,BlockChain,BscChain,BscscanAPI</PackageTags>
		<Version>1.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Nethereum.Util" Version="4.18.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtomicCore\AtomicCore.csproj" />
	</ItemGroup>

</Project>
